{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GraduationProject;User Id=sa;Password=P@ssw123456;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "7JnWW86DbTb9C+TtH0yRRknUxULedX2gcYt2ssbJO/4=",
    "Issuer": "https://localhost:7125",
    "Audience": "https://localhost:7125",
    "ExpireDays": 1
  },
  "MailConfig": {
    "SenderName": "Graduation Project",
    "SenderEmail": "ibrahymelgharabawy@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "dgrdwwxcaffukmrm"
  },
  "ApiBaseUrl": "https://localhost:7125"
}
